public class sekuensial {
    public static int sequentialSearch(int[] array, int target) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] == target) {
                return i; 
            }
        }
        return -1; 
    }
    
    public static void main(String[] args) {
        int[] data = {10, 1, 2, 11, 8, 7, 5, 4, 15, 16};
        int target = 9;
        
        int result = sequentialSearch(data, target);
        
        if (result == -1) {
            System.out.println("Data " + target + " tidak ditemukan.");
        } else {
            System.out.println("Data " + target + " ditemukan di indeks " + result + ".");
        }
    }
}
